*{
    font-family: system-ui;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navbar {
    display: flex;
    flex-direction: row;
    gap: 40PX;
    list-style-type:none
}
.link {
    text-decoration:none;
    color: gray;
}
.link:hover {
    color: #1db1bf;
}
#acceuil {
    display: flex;
    justify-content: center;
}
.slide{
    width: 900px;
    position: relative;
    border: 1px solid red;
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
    animation: 20s animationslider infinite;
    }
.slide img {
    width: 900px;
}

.slidebox{
    position: absolute;
}
.slide p {
    color: white;

}
.slide h1 {

    color: white;
    padding: 20px;
}


.slide h1 strong{
    color: blue;
}
.slide a{
    background: blue ;
    color: white;
}

@keyframes animationslider {
    0% {left: 0%}
    25% {left: 0%}
    50% {left: -100%}
    75% {left: -100%}
    100% {left: 0%}
}
.btngauche, .btndroite {
    position: absolute;
top: 155px;
color: white;
background-color: black;
height: 30px;
width: 20px;
}
.btngauche {
    left: 0px;
    border-radius: 0 50% 50% 0;
}
.btndroite {
    right: 0px;
    border-radius: 50% 0% 0% 50%;
}

section h1 {
    text-align: center;
}
#service,#Portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.deco {
    position: relative;
    display: block;
    width: 300px;
    height: 1px;
    background: gray;
    }
.deco::after{
    content: "";
    width:20px ;
    height: 20px; ;
    position:absolute ;
    background:blue ;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
    border: 10px solid white;
}

#service p {
    text-align: center;
}
.global-service{
    display: flex;
    WIDTH: 100%;
}
.servicelogo{
    width: 400px;
}
.servicebox p {
    width: 300px;
}
.logo {
    display: -webkit-inline-box;
    gap: 10px;
}

.cercle {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px #4A437F solid;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .cercle .icon-container .point {
    position: absolute;
    top: -10px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color:aqua;
    border: 3px solid white;
  }
  .cercle .icon-container{
    width: 65px; ;
    height: 65px; ;
    position:absolute ;
    animation: spin-right 10s linear infinite;
  }
.cercle i {font-size: 26px;
    transform-origin: center;
    transform: rotate(0deg);
}
@-webkit-keyframes spin-right {
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

#Portfolio{
background: #e4e4e4;;
}
.imgporfolio {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    GAP: 10px;
}

.imgporfolio img{
    width: 260px;
    
}
.navbutton {
    background-color: #979797fd;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    top:0px;
}
.navbutton a {
    float: left;
    display: block;
    color: rgb(82, 79, 79);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

figcaption {
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    transition: opacity 0.3s ease;
   
}
figure {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
figure:hover figcaption {
    opacity: 1;
}
#Contact h3 {
    text-align: center;
}
.googlemaps {
    position: relative;
    width: auto;
    overflow: hidden;
    display: flex;
    justify-content:center ;
}
.filtre{
    position:absolute;
    width: 90%;
    height: 100%;
    background:blue;
    opacity: 0.2;
    z-index: 0;
}
.formweb {
    display: flex;
    width: 25%;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 0px;
    background-color:rgba(255, 255, 255, 0.5);
    height: 100%;
}
input{
    margin-bottom: 10px;
}
#message{
    display: flex;
    justify-content: center;
}
footer {
    background-color:white; padding: 20px;color: #ffffff;} /* MARGE INTERIEUR : padding, Margin : marge exterieur*/
    .social {display: flex;list-style-type: none; justify-content: center; gap: 20px;padding: 0px;}
.social li a {color: #1db1bf; font-size: 30px;}
.social ,a{
    display: flex;justify-content: center;color: #1db1bf;text-decoration: none;
}
.copyright {text-align: center;/*centrer un paragraphe dans une boite*/margin-top: 10px;COLOR: #1DB1BF;}

@media screen and (max-width: 768px) {
    header nav {
    flex-wrap: wrap;
    }
    .slide {
       WIDTH: 100%;
}
.slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: right;
}
.global-service {
flex-wrap: wrap;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}